<!DOCTYPE html>
<html lang="en">
<head>
Headings
</head>
<body bgcolor="yellow">
    <!-- HTML headings-->
    <h1 style="color: blue" >
        Heading 1
    </h1>
    <h2>
        Heading 2
    </h2>
    <h3>
        Heading 3
    </h3>
    <h4>
        Heading 4
    </h4>
    <h5>
        Heading 5
    </h5>
    <h6>
        Heading 6
    </h6>

    <!-- HTML paragraph-->
    <p>
        This is paragraph
    </p>
    <!-- Html links-->
    <a href="https://www.w3schools.com/html/html_basic.asp">
        This is a link
    </a>
    <!-- images-->
    <img src="">
    <!-- https://www.w3schools.com/tags/ref_attributes.asp 
    ALL attributes-->
    <h1>This is heading 1</h1>
<p>This is some text.</p>
<hr>
<h2>This is heading 2</h2>
<p>This is some other text.</p>
<hr align="100">

<pre>
    My Bonnie lies over the ocean.
  
    My Bonnie lies over the sea.
  
    My Bonnie lies over the ocean.
  
    Oh, bring back my Bonnie to me.

    <!-- 
<p>	Defines a paragraph
<hr>	Defines a thematic change in the content
<br>	Inserts a single line break
<pre>	Defines pre-formatted text-->

  </pre>
</body>
</html>